{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "sh -c 'JAR=$(find target -name \"travel*.jar\" -type f | head -1) && if [ -z \"$JAR\" ]; then echo \"错误: 未找到 JAR 文件\"; ls -la target/; exit 1; else echo \"找到 JAR: $JAR\"; java -jar \"$JAR\"; fi'",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

